<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   
      
         <title>covid-19</title>
   <center> <h1>coronavirus(covid-19) Estimator </h1></center>
  </head>
<style>
  html{
    background-image:url('covid.jpeg');
    margin: 0;
  }
  h1{
    background-color: maroon;
    color: white;
    margin-top: 0;
    height: 50px;
  }
  body{
    margin:0;
    
  }
  form{
    background-position: center;
    background-color: maroon;
    margin-left: 360px;
    padding-top: 54px;
    height: 500px;
    width: 34%;
    opacity: 0.8;
    font-size: 35px;
    font-family: bold;
    padding-left: 150px; border: solid;border-color: white;border-width: 9PX;
    border-radius: 30px;
  }
  label{
    margin-left: 30px;
  }
</style>


   <form method="post" action="estimator.php">
  <div>
<label for="reportedcases">Reported Cases<br>
<input  type="text" name="reportedcases" attribute="data-reported-cases" style="width: 300px;height: 20px;" required><br>
</label>
</div>

<div>

  <label>Time To Elapse<br>
<input type="text" name="timeToElapse" attribute="" style="width: 300px;height: 20px;"required>
</label>
</div>

<div>
<label>Period Type<br>
<select id="period" name="periodType" attribute="data-period-type"  style="width: 300px;height: 20px;" required>
<option value="" ></option>
  <option value="day">day</option>
  <option value="week">week</option>
  <option value="month">month</option>
</select>
</label><br>
</div>

<div>
<label>Total Hospital Beds<br>
<input type="text" name="totalHospitalBeds" attribute="data-total-hospital-beds" style="width: 300px;height: 20px;" required><br>
</label>
</div>

<div>
  <label>Population<br>
  <input type="text" name="Population" attribute="data-total-hospital-beds" style="width: 300px;height: 20px;" required><br>
</label>
</div>

<input type="submit" value="Data-Go-Estimate" attribute="Data-Go-Estimate" 
style="color: maroon;width: 150px;height: 45px;font-size: 15px;margin-left: 70PX;margin-top: 10px;border-radius: 10px;" >
<br>
 </form>
</body>
</html>
    
